<%@page import="model.session.mo.LoggedUser"%>
<%
    boolean loggedOn = (Boolean) request.getAttribute("loggedOn");
    LoggedUser loggedUser = (LoggedUser) request.getAttribute("loggedUser");
    String applicationMessage = (String) request.getAttribute("applicationMessage");    
%>

<header class="clearfix">
          <script language="javascript">
            function regUser(){
                document.regForm.submit();
            }
            function goHome(){
                document.homeForm.submit();
            }
            function goSupport(){
                if(<%=loggedOn%>){
                    document.supportForm.submit();
                } else {
                    alert("Devi effettuare il login per richiedere supporto tecnico");
                }
            }
            
        </script>
        <div class="m-topbar m-topbar-position clearfix">
          <div class="m-utente">              
            <ul class="m-list-ul clearfix">
                
            <% if (!loggedOn) { %>
                
              <li><a href="javascript:regUser();">Iscriviti</a></li>
              <li class="m-dropdown">
                <span>Accedi</span>
                <div class="m-form-login m-dropdown-content
                m-dropdown-content-position">
                  <form name="loginForm" action="Dispatcher" method="post" class="loginform-dimensioni">
                    <input type="text" id="username" name="username" maxlength="40" placeholder="Username" required>
                    <input type="password" id="password" name="password" maxlength="40" placeholder="Password" required>
                    </br></br>
                    <input type="hidden" name="controllerAction" value="HomeManager.login"/>
                    <input type="submit" value="Login" class="submit-dimensioni submit-color">
                  </form>
                   
                </div>
                </li>
                
                <% if(applicationMessage != null) { %>
                <li class="error">
                    <%= applicationMessage %> !
                </li>
                <% } %>
                
                <% } else { %>
                
                <li class="loggedIn">
                    Bentornato <%=loggedUser.getFirstname()%> <%=loggedUser.getLastname()%> !
                </li>
                
                <li>
                    
                    <form name="logoutForm" id="logoutForm" action="Dispatcher" method="post">
                    <input type="hidden" name="controllerAction" value="HomeManager.logout"/>
                    <input class="logout" type="submit" value="LOGOUT">
                    </form>
                    
                                     
                    
                    
                </li>
                
                
                <% } %>
                
                </ul>
              </div>           
          <div class="m-logo">
            <a href="javascript:goHome();">BryanAir</a>
          </div>
          <div class="m-services">
            <ul class="m-list-ul">
              <li><a href="javascript:goHome();">Home</a></li>
              <li><a href="">Prenota</a></li>
              <li><a href="javascript:goSupport();">Supporto</a></li>
              <li><a href="">Viaggi</a></li>
              <li><a href="">Profilo</a></li>
            </ul>
          </div>
        </div>
        <form name="regForm" method="post" action="Dispatcher">
            <input type="hidden" name="controllerAction" value="UserManager.viewReg"/>
        </form>
        <form name="homeForm" method="post" action="Dispatcher">
            <input type="hidden" name="controllerAction" value="HomeManager.view"/>
        </form>
        <form name="supportForm" method="post" action="Dispatcher">
            <input type="hidden" name="controllerAction" value="SupportManager.view"/>
        </form>
      </header>