<%@page import="model.session.mo.LoggedUser"%>
<%
    boolean loggedOn = (Boolean) request.getAttribute("loggedOn");
    LoggedUser loggedUser = (LoggedUser) request.getAttribute("loggedUser");
    String applicationMessage = (String) request.getAttribute("applicationMessage");    
%>

<head>
        <title>Bryanair</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/headerstyle.css">
        <link rel="stylesheet" type="text/css" href="css/modulelogin.css">
        <link rel="stylesheet" type="text/css" href="css/footerstyle.css">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <link rel="stylesheet" type="text/css" href="css/state.css">
        <link rel="stylesheet" type="text/css" href="css/registermodule.css">
        <link rel="stylesheet" type="text/css" href="css/supportmodule.css">
        <script src="script/effetti.js" type="application/javascript"></script>
        <script language="javascript">
            function regUser(){
                document.regForm.submit();
            }
            function goHome(){
                document.homeForm.submit();
            }
            function goSupport(){
                if(<%=loggedOn%>){
                    document.supportForm.submit();
                } else {
                    alert("Devi effettuare il login per richiedere supporto tecnico");
                }
            }
            
        </script>
    </head>